STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/NEW_DOWNLOADS/solswapbot/solswapbot/webapp[39m

 [31m❯[39m src/components/__tests__/SwapPanel.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/components/__tests__/AdminPanel.test.tsx [2m([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 00:39:08
[2m   Duration [22m 13.71s[2m (transform 695ms, setup 2.75s, import 0ms, tests 0ms, environment 20.44s)[22m


STDERR:

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/__tests__/AdminPanel.test.tsx[2m [ src/components/__tests__/AdminPanel.test.tsx ][22m
[41m[1m FAIL [22m[49m src/components/__tests__/SwapPanel.test.tsx[2m [ src/components/__tests__/SwapPanel.test.tsx ][22m
[31m[1mError[22m: Cannot find module 'D:\NEW_DOWNLOADS\solswapbot\solswapbot\webapp\node_modules\@babel\runtime\helpers\interopRequireDefault.js'[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

